main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Write_Text
		UART1_Write
	UART1_Write
	UART1_Data_Ready
	UART1_Read
	ADC_Read
		Delay_22us
	IntToStr
		WordToStr
			Div_16X16_U
	update_display
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
